url=jdbc:postgresql://ec2-52-205-104-6.compute-1.amazonaws.com:5432/db_myerp
driverClassName=org.postgresql.Driver
username=usr_myerp
password=myerp
defaultAutoCommit=true
defaultTransactionIsolation=READ_COMMITTED
initialSize=1
maxTotal=30
maxIdle=10
maxWaitMillis=60000
minIdle=1
removeAbandonedTimeout=60
removeAbandonedOnBorrow=true
logAbandoned=true
minEvictableIdleTimeMillis=10000
timeBetweenEvictionRunsMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true